.Card {
    flex: 1 1 calc(25% - 20px); 
    max-width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    cursor: pointer;
  }

  .Card:hover{
    transform: scale(0.9);
    background-color: beige;
  }
  
  .Card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .Card h1 {
    font-size: 18px;
    margin: 10px 0 5px;
    text-align: center;
  }
  
  .Card p {
    font-size: 14px;
    text-align: center;
  }
  
  .Card button {
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .Card button:hover {
    background-color: #0056b3;
  }
  

  @media (max-width: 1024px) {
    .Card {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
    }
  }
  
  /* Mobile - 1 card per row */
  @media (max-width: 600px) {
    .Card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  